*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 2
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.204642222495
              H      0.000000000000    0.000000000000   -1.637134000505
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.3605417660883532e-01
1                                      2.3605417660883843e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.2357367758990776e-01
1                                     -2.2357367758990954e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0188630854989682e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2360541766088353e+00
1                                      7.6394582339116091e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3605417660883532e-01
1                                      2.3605417660883909e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.9910406365856239e+00
1                                      1.0198279283071066e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0188630854989682e+00
1                                      1.0188630854989682e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      9.7217755108665571e-01
1                                      9.6484280813835532e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.5730905464810647e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 4
   &nTotalEl [&Type "Integer"] 9
   &finalEn [&Type "Double"]      -7.5730905464810647e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.8000374047307783e+00
   &eCorr [&Type "Double"]      -3.5779468682974835e-01
   &eXC [&Type "Double"]      -7.1578320915605271e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.6204350000000001e+00
   &PREP [&Type "Double"]       8.1937999999999997e-02
   &FOCK [&Type "Double"]       1.3940459999999999e+00
   &DENS [&Type "Double"]       1.7058000000000018e-02
   &ETOT [&Type "Double"]       4.1199999999999570e-03
   &POP [&Type "Double"]       6.7989999999999995e-03
   &TRAFO [&Type "Double"]       5.1230000000000997e-03
   &DIIS [&Type "Double"]       2.1477999999999942e-02
   &SOSCF [&Type "Double"]       1.7434000000000283e-02
   &XC [&Type "Double"]       5.5071799999999960e-01
   &FOCKSTART [&Type "Double"]       4.6689999999999371e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.5886299999999787e-01
   &INT_DENS [&Type "Double"]       9.4691000000001857e-02
   &INT_DENSIO [&Type "Double"]       1.4006323499999990e+03
   &INT_FUNC [&Type "Double"]       1.1881700000000331e-01
   &INT_POT [&Type "Double"]       1.1970399999999926e-01
   &INT_POTIO [&Type "Double"]       1.8302000000000984e-02
   &INT_SUM [&Type "Double"]       3.9999999999207336e-06
   &SPLITRIJ [&Type "Double"]       4.5937000000000103e-02
   &COSX [&Type "Double"]       8.6773899999999993e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.5730905464810647e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &gradNorm [&Type "Double"]       1.1573203466813045e-04
   &grad [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -9.6744156278913258e-11
1                                     -5.7532683789170776e-09
2                                     -8.1834890149956596e-05
3                                      9.6763022915934401e-11
4                                      5.7532626198544015e-09
5                                      8.1834922474155469e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.204725260458
              H      0.000000000000    0.000000000000   -1.637217038468
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -2.3609933725384202e-01
1                                      2.3609933725381027e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        8
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.2345398251491133e-01
1                                     -2.2345398251494530e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0188162630666118e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2360993372538527e+00
1                                      7.6390066274618962e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3609933725385268e-01
1                                      2.3609933725381038e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.9910039089516718e+00
1                                      1.0197820306417669e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0188162630666118e+00
1                                      1.0188162630666118e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      9.7218764588506001e-01
1                                      9.6576757515509648e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.5730904973944334e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 4
   &nTotalEl [&Type "Integer"] 9
   &finalEn [&Type "Double"]      -7.5730904973944334e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.8000190315895903e+00
   &eCorr [&Type "Double"]      -3.5779343011184550e-01
   &eXC [&Type "Double"]      -7.1578124617014360e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       7.4200900000000003e-01
   &PREP [&Type "Double"]       8.1916999999999990e-02
   &FOCK [&Type "Double"]       5.5557399999999990e-01
   &DENS [&Type "Double"]       5.2950000000000497e-03
   &ETOT [&Type "Double"]       1.9190000000000318e-03
   &POP [&Type "Double"]       9.3929999999999847e-03
   &TRAFO [&Type "Double"]       3.1939999999999191e-03
   &DIIS [&Type "Double"]       3.5810000000000008e-03
   &SOSCF [&Type "Double"]       1.0123000000000076e-02
   &XC [&Type "Double"]       1.9605100000000000e-01
   &FOCKSTART [&Type "Double"]       3.2210000000000016e-03
   &INT_BF [&Type "Double"]       5.7347999999999177e-02
   &INT_DENS [&Type "Double"]       3.3013000000001402e-02
   &INT_DENSIO [&Type "Double"]       2.5816996399999977e+02
   &INT_FUNC [&Type "Double"]       3.9595999999998771e-02
   &INT_POT [&Type "Double"]       4.0292000000001410e-02
   &INT_POTIO [&Type "Double"]       6.2719999999996945e-03
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       2.0035999999999984e-02
   &COSX [&Type "Double"]       4.4837399999999999e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.5730904973944334e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 2
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.6404697138760560e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.2141023527999946e-10
1                                      4.3088005219108262e-11
2                                      1.9535281352339109e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -8.5939978491099667e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2141023527999946e-10
1                                      4.3088005219108262e-11
2                                     -6.6404697138760560e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 2
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 9
   &NumOfBasisFuncts [&Type "Integer"] 44
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 60
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 2
   &GTOINT [&Type "Double"]       6.7971199999999998e-01
   &SCF [&Type "Double"]       2.7880800000000008e+00
   &SCFGRAD [&Type "Double"]       1.1517250000000003e+00
   &GSTEP [&Type "Double"]       9.2950000000004140e-03
   &PROP [&Type "Double"]       6.9603999999999999e-02
   &SUM [&Type "Double"]       4.6984160000000017e+00
$End
