*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 2
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -1.169364421397    2.521658112009   -0.400920517120
              C     -1.565216693026    0.384358957283    0.860345065621
              H     -0.765683014394    4.277512267151    0.565508104480
              H     -1.274079815656    2.594493826389   -2.445419000862
              C     -2.150627393149   -2.124721137579   -0.304155200707
              H     -3.941358333818   -2.863643740191    0.411094802625
              H     -2.273846985711   -2.000499990166   -2.356492268452
              H     -0.696721238589   -3.509794017710    0.177432055892
              H     -1.459327778838    0.419479517482    2.910336983234
              O      4.593032280827   -0.500456172046   -0.010055232759
              H      2.978013745268    0.398329702591   -0.113633011885
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2623424176709026e-01
1                                     -7.6393720278878696e-02
2                                      1.2687587181292459e-01
3                                      1.2240739703980119e-01
4                                     -2.8369872934021867e-01
5                                      1.0729085151397943e-01
6                                      9.9363493617916188e-02
7                                      1.1083353373128046e-01
8                                      1.3063292195431275e-01
9                                     -2.6799605645121360e-01
10                                     2.5691867816716707e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.0013744860085723e-02
1                                      2.0685162740045726e-02
2                                     -4.1228442660121267e-02
3                                     -4.2821759001197668e-02
4                                      9.8710499746881730e-02
5                                     -1.6767785770916532e-02
6                                     -1.9407819205833121e-02
7                                     -1.6963748573699089e-02
8                                     -2.8964768561347665e-02
9                                      2.1364741825923872e-01
10                                    -2.4690250183314788e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                           8                           1
5                                                        4                           6                           5                           1
6                                                        4                           6                           6                           1
7                                                        4                           6                           7                           1
8                                                        9                           8                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8194439134998441e+00
1                                      9.6816437035455072e-01
2                                      9.5890021280193027e-01
3                                      9.7570088241570407e-01
4                                      9.5755601437092663e-01
5                                      9.5848298186646919e-01
6                                      9.7117558372903379e-01
7                                      9.5184682633436113e-01
8                                      9.7285469040391825e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3262342417670894e+00
1                                      6.0763937202788831e+00
2                                      8.7312412818707441e-01
3                                      8.7759260296019936e-01
4                                      6.2836987293402400e+00
5                                      8.9270914848601968e-01
6                                      9.0063650638208126e-01
7                                      8.8916646626872164e-01
8                                      8.6936707804568736e-01
9                                      8.2679960564511852e+00
10                                     7.4308132183283238e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2623424176708937e-01
1                                     -7.6393720278883137e-02
2                                      1.2687587181292559e-01
3                                      1.2240739703980064e-01
4                                     -2.8369872934023999e-01
5                                      1.0729085151398032e-01
6                                      9.9363493617918741e-02
7                                      1.1083353373127836e-01
8                                      1.3063292195431264e-01
9                                     -2.6799605645118518e-01
10                                     2.5691867816716762e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8565767078311062e+00
1                                      3.8065695366230918e+00
2                                      9.8660818786680815e-01
3                                      9.8779019466677775e-01
4                                      3.8845707378493950e+00
5                                      9.8375348953907893e-01
6                                      9.9016634614423449e-01
7                                      9.9287190206802090e-01
8                                      9.8471884430011025e-01
9                                      1.9871562110596512e+00
10                                     1.0402218894107420e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8565746791500888e+00
1                                      3.8065686988910752e+00
2                                      9.8660818072918433e-01
3                                      9.8779014706491775e-01
4                                      3.8845703414128998e+00
5                                      9.8375338344017049e-01
6                                      9.9016629926145061e-01
7                                      9.9287034194129975e-01
8                                      9.8471860257305710e-01
9                                      1.0142472752029699e+00
10                                     1.0394812432888796e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      2.0286810174310888e-06
1                                      8.3773201652037610e-07
2                                      7.1376238699842609e-09
3                                      4.7601860058950687e-08
4                                      3.9643649514184420e-07
5                                      1.0609890847348505e-07
6                                      4.6882783877457779e-08
7                                      1.5601267210984163e-06
8                                      2.4172705310611495e-07
9                                      9.7290893585668126e-01
10                                     7.4064612186242051e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9360599661709765e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 33
   &finalEn [&Type "Double"]      -1.9360599661709765e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.0792783681176402e+01
   &eCorr [&Type "Double"]      -1.2574137023872447e+00
   &eXC [&Type "Double"]      -2.2050197383563646e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.9244850000000000e+01
   &PREP [&Type "Double"]       1.6661099999999998e-01
   &FOCK [&Type "Double"]       8.6539164999999954e+01
   &DENS [&Type "Double"]       2.8954600000002984e-01
   &ETOT [&Type "Double"]       3.0825000000000990e-02
   &POP [&Type "Double"]       1.2444000000002120e-02
   &TRAFO [&Type "Double"]       5.3611999999994886e-02
   &DIIS [&Type "Double"]       2.6761699999999511e-01
   &SOSCF [&Type "Double"]       4.2924700000001348e-01
   &XC [&Type "Double"]       2.2465841000000040e+01
   &FOCKSTART [&Type "Double"]       1.3417999999984637e-02
   &INT_PREP [&Type "Double"]       2.0000000091613401e-06
   &INT_BF [&Type "Double"]       6.3025400000001213e+00
   &INT_DENS [&Type "Double"]       5.6652500000004054e+00
   &INT_DENSIO [&Type "Double"]       1.0571365056000028e+06
   &INT_FUNC [&Type "Double"]       1.3368349999992364e+00
   &INT_POT [&Type "Double"]       8.6771970000001399e+00
   &INT_POTIO [&Type "Double"]       1.4512200000059439e-01
   &INT_SUM [&Type "Double"]       1.4000000021940906e-05
   &SPLITRIJ [&Type "Double"]       4.4571170000000127e+00
   &COSX [&Type "Double"]       6.0568994000000046e+01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9360599661709765e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       5.1370061342036200e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      7.8429689919478837e-05
1                                     -2.1305542036902103e-04
2                                      1.3708692493765579e-04
3                                      3.6306787445650190e-06
4                                      8.5445345823151331e-05
5                                     -6.8349573881503617e-05
6                                     -6.3318426606409628e-05
7                                     -9.4826429425126646e-05
8                                     -4.0008458849979944e-05
9                                     -1.9403985811308755e-05
10                                    -4.1141114104963506e-05
11                                     1.3232484290714996e-04
12                                     7.8208006831469168e-05
13                                     1.3207964221675916e-05
14                                     2.8690699560953922e-05
15                                     5.4250051395365873e-05
16                                     1.2335330024818014e-04
17                                    -4.4024168800269048e-05
18                                     8.9942862841890792e-06
19                                    -1.3974389961457154e-05
20                                     1.1638393757656962e-04
21                                    -3.7861822041476700e-05
22                                     9.0100076013635566e-05
23                                    -5.3558156529104339e-05
24                                    -3.8218344858599596e-06
25                                     3.3583884737288863e-05
26                                    -1.4576107253652659e-04
27                                    -1.5891933771985944e-04
28                                     1.3841490354882247e-05
29                                     1.1097320078912350e-04
30                                     5.9812738053138803e-05
31                                     3.4652727321921040e-06
32                                    -1.7375817111002154e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -1.169518689143    2.522265870276   -0.401049480496
              C     -1.565528041551    0.384487223303    0.860379519875
              H     -0.765552467962    4.278301216013    0.565581124193
              H     -1.273948177894    2.595342282028   -2.445886292123
              C     -2.151073383662   -2.125124355376   -0.304172506246
              H     -3.941851589709   -2.864610744481    0.411250963585
              H     -2.274293633428   -2.000967743588   -2.356834341739
              H     -0.696989464669   -3.510382641448    0.177667882903
              H     -1.459630213958    0.419404301765    2.910783771671
              O      4.594308015396   -0.500378476208   -0.010400310422
              H      2.978897998097    0.398380392927   -0.113278551135
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2610488048691444e-01
1                                     -7.6510671501297978e-02
2                                      1.2687760889414657e-01
3                                      1.2239185227009286e-01
4                                     -2.8356664526280451e-01
5                                      1.0727222572883266e-01
6                                      9.9345338383465931e-02
7                                      1.1081630387144770e-01
8                                      1.3057198628945865e-01
9                                     -2.6806138015770209e-01
10                                     2.5696826197119971e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.9888691833081893e-02
1                                      2.0677295958612341e-02
2                                     -4.1182758222827021e-02
3                                     -4.2772559422227907e-02
4                                      9.8585982484722834e-02
5                                     -1.6737186481315058e-02
6                                     -1.9377109219126609e-02
7                                     -1.6924241166516918e-02
8                                     -2.8910577125554004e-02
9                                      2.1342293410496538e-01
10                                    -2.4667047274390219e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                           8                           1
5                                                        4                           6                           5                           1
6                                                        4                           6                           6                           1
7                                                        4                           6                           7                           1
8                                                        9                           8                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8195292315394782e+00
1                                      9.6813868743350096e-01
2                                      9.5888814484650042e-01
3                                      9.7572088005736402e-01
4                                      9.5756920445150695e-01
5                                      9.5848033611735295e-01
6                                      9.7117130422358333e-01
7                                      9.5183966889676530e-01
8                                      9.7280461371919558e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        8
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3261048804869198e+00
1                                      6.0765106715013335e+00
2                                      8.7312239110585232e-01
3                                      8.7760814772991114e-01
4                                      6.2835666452627912e+00
5                                      8.9272777427116823e-01
6                                      9.0065466161653496e-01
7                                      8.8918369612855186e-01
8                                      8.6942801371054046e-01
9                                      8.2680613801577252e+00
10                                     7.4303173802880207e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2610488048691977e-01
1                                     -7.6510671501333505e-02
2                                      1.2687760889414768e-01
3                                      1.2239185227008886e-01
4                                     -2.8356664526279118e-01
5                                      1.0727222572883177e-01
6                                      9.9345338383465043e-02
7                                      1.1081630387144814e-01
8                                      1.3057198628945954e-01
9                                     -2.6806138015772518e-01
10                                     2.5696826197119793e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8565947936955856e+00
1                                      3.8067621159512441e+00
2                                      9.8660330027415033e-01
3                                      9.8779545404789326e-01
4                                      3.8845675714162495e+00
5                                      9.8375221369002697e-01
6                                      9.9017248125343094e-01
7                                      9.9284964433332112e-01
8                                      9.8474529963669510e-01
9                                      1.9870797590365481e+00
10                                     1.0401461719805003e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8565927721166395e+00
1                                      3.8067612800918180e+00
2                                      9.8660329316762008e-01
3                                      9.8779540656979326e-01
4                                      3.8845671765196719e+00
5                                      9.8375210808853930e-01
6                                      9.9017243448777315e-01
7                                      9.9284808882632636e-01
8                                      9.8474505970034443e-01
9                                      1.0141543927362395e+00
10                                     1.0394049671769974e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      2.0215789461250355e-06
1                                      8.3585942616329345e-07
2                                      7.1065302227960037e-09
3                                      4.7478099957879317e-08
4                                      3.9489657747732339e-07
5                                      1.0560148769598102e-07
6                                      4.6765657817494748e-08
7                                      1.5555069947981282e-06
8                                      2.3993635067304556e-07
9                                      9.7292536630030868e-01
10                                     7.4120480350303719e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9360600572856896e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 33
   &finalEn [&Type "Double"]      -1.9360600572856896e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.0792204181525449e+01
   &eCorr [&Type "Double"]      -1.2573721632785562e+00
   &eXC [&Type "Double"]      -2.2049576344804006e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.6215646000000000e+01
   &PREP [&Type "Double"]       8.7506000000000000e-02
   &FOCK [&Type "Double"]       1.4018864000000001e+01
   &DENS [&Type "Double"]       2.0071999999998980e-02
   &ETOT [&Type "Double"]       8.5280000000005352e-03
   &POP [&Type "Double"]       1.8466000000000093e-02
   &TRAFO [&Type "Double"]       2.8424000000001115e-02
   &DIIS [&Type "Double"]       2.3858999999999853e-02
   &SOSCF [&Type "Double"]       4.9183999999999450e-02
   &XC [&Type "Double"]       2.7160860000000002e+00
   &FOCKSTART [&Type "Double"]       4.9420000000002934e-03
   &INT_BF [&Type "Double"]       7.3063400000004464e-01
   &INT_DENS [&Type "Double"]       6.8562400000000290e-01
   &INT_DENSIO [&Type "Double"]       2.2172024094000109e+04
   &INT_FUNC [&Type "Double"]       1.5612500000003005e-01
   &INT_POT [&Type "Double"]       1.0943879999999995e+00
   &INT_POTIO [&Type "Double"]       1.3592000000002269e-02
   &INT_SUM [&Type "Double"]       2.9999999999752447e-06
   &SPLITRIJ [&Type "Double"]       4.9833100000000174e-01
   &COSX [&Type "Double"]       1.2758697000000000e+01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.9360600572856896e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 2
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.4039363044803872e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2612997371721515e+00
1                                      5.4483686573115186e-01
2                                      4.8488144087242036e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0861713456134865e+00
1                                     -3.8458572115453954e-01
2                                     -4.7192557938330237e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2487160844133500e-01
1                                      1.6025114457661233e-01
2                                      1.2955861489117981e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 2
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 33
   &NumOfBasisFuncts [&Type "Integer"] 218
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 2
   &GTOINT [&Type "Double"]       4.3811629999999990e+00
   &SCF [&Type "Double"]       1.0667151899999999e+02
   &SCFGRAD [&Type "Double"]       2.4201665000000006e+01
   &GSTEP [&Type "Double"]       1.3869999999998051e-02
   &PROP [&Type "Double"]       2.9707399999998074e-01
   &SUM [&Type "Double"]       1.3556529099999997e+02
$End
